{
  "name": "@acanto/core-responsive",
  "version": "0.0.23",
  "author": "Acanto <info@acanto.net> (https://acanto.agency/)",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git@gitlab.com:acanto/framework.git",
    "directory": "core/responsive"
  },
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@acanto/core-dom": "file:../dom"
  },
  "sideEffects": [
    "block/**",
    "only/**"
  ]
}
