{
  "name": "@acanto/core-analytics",
  "version": "0.3.0",
  "author": "Acanto <info@acanto.net> (https://acanto.agency/)",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git@gitlab.com:acanto/framework.git",
    "directory": "core/analytics"
  },
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@acanto/core-dom": "file:../dom",
    "@acanto/core-helpers": "file:../helpers",
    "@acanto/core-scroll": "file:../scroll"
  },
  "sideEffects": false
}
