{
  "name": "@acanto/core",
  "version": "1.1.7",
  "author": "Acanto <info@acanto.net> (https://acanto.agency/)",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git@gitlab.com:acanto/framework.git",
    "directory": "core/core"
  },
  "publishConfig": {
    "access": "public"
  },
  "types": "./index.d.ts",
  "dependencies": {
    "@acanto/core-address": "file:../address",
    "@acanto/core-ajax": "file:../ajax",
    "@acanto/core-analytics": "file:../analytics",
    "@acanto/core-animations": "file:../animations",
    "@acanto/core-auth": "file:../auth",
    "@acanto/core-barba": "file:../barba",
    "@acanto/core-buttons": "file:../buttons",
    "@acanto/core-cart": "file:../cart",
    "@acanto/core-checkout": "file:../checkout",
    "@acanto/core-collapsable": "file:../collapsable",
    "@acanto/core-cookies": "file:../cookies",
    "@acanto/core-data": "file:../data",
    "@acanto/core-debug": "file:../debug",
    "@acanto/core-detect": "file:../detect",
    "@acanto/core-dialog": "file:../dialog",
    "@acanto/core-dom": "file:../dom",
    "@acanto/core-dropdown": "file:../dropdown",
    "@acanto/core-expander": "file:../expander",
    "@acanto/core-fillform": "file:../fillform",
    "@acanto/core-forms": "file:../forms",
    "@acanto/core-fragments": "file:../fragments",
    "@acanto/core-glide": "file:../glide",
    "@acanto/core-grid": "file:../grid",
    "@acanto/core-helpers": "file:../helpers",
    "@acanto/core-i18n": "file:../i18n",
    "@acanto/core-icon": "file:../icon",
    "@acanto/core-iframe": "file:../iframe",
    "@acanto/core-img": "file:../img",
    "@acanto/core-lazy": "file:../lazy",
    "@acanto/core-lightbox": "file:../lightbox",
    "@acanto/core-link": "file:../link",
    "@acanto/core-media": "file:../media",
    "@acanto/core-olmoforms": "file:../olmoforms",
    "@acanto/core-orchestrations": "file:../orchestrations",
    "@acanto/core-player": "file:../player",
    "@acanto/core-polyfills": "file:../polyfills",
    "@acanto/core-progress": "file:../progress",
    "@acanto/core-reboot": "file:../reboot",
    "@acanto/core-render": "file:../render",
    "@acanto/core-responsive": "file:../responsive",
    "@acanto/core-rte": "file:../rte",
    "@acanto/core-scroll": "file:../scroll",
    "@acanto/core-scss": "file:../scss",
    "@acanto/core-seo": "file:../seo",
    "@acanto/core-skeleton": "file:../skeleton",
    "@acanto/core-svg": "file:../svg",
    "@acanto/core-swiper": "file:../swiper",
    "@acanto/core-tabs": "file:../tabs",
    "@acanto/core-transitions": "file:../transitions",
    "@acanto/core-typography": "file:../typography",
    "@acanto/core-video": "file:../video",
    "@acanto/core-wishlist": "file:../wishlist",
    "@acanto/core-zacc": "file:../zacc"
  },
  "config": {
    "core-sync": [
      "address",
      "analytics",
      "auth",
      "barba",
      "cart",
      "checkout",
      "cookies",
      "data",
      "debug",
      "dialog",
      "dropdown",
      "fillform",
      "olmoforms",
      "forms",
      "fragments",
      "helpers",
      "glide",
      "i18n",
      "icon",
      "iframe",
      "img",
      "lightbox",
      "link",
      "player",
      "progress",
      "seo",
      "skeleton",
      "svg",
      "tabs",
      "video",
      "zacc",
      "wishlist"
    ]
  }
}
