{
  "name": "@acanto/core-address",
  "version": "0.1.8",
  "author": "Acanto <info@acanto.net> (https://acanto.agency/)",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git@gitlab.com:acanto/framework.git",
    "directory": "core/address"
  },
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@acanto/core-ajax": "file:../ajax",
    "@acanto/core-dom": "file:../dom"
  },
  "sideEffects": [
    "**"
  ]
}
