{
  "name": "@acanto/components-hamburger",
  "version": "0.0.12",
  "author": "Acanto <info@acanto.net> (https://acanto.agency/)",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git@gitlab.com:acanto/framework.git",
    "directory": "components/Hamburger"
  },
  "publishConfig": {
    "access": "public"
  },
  "sideEffects": [
    "index.js"
  ]
}
