{
  "name": "@acanto/core-polyfills",
  "version": "0.0.21",
  "author": "Acanto <info@acanto.net> (https://acanto.agency/)",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git@gitlab.com:acanto/framework.git",
    "directory": "core/polyfills"
  },
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@acanto/core-dom": "file:../dom",
    "es6-promise": "4.2.8"
  },
  "sideEffects": true
}
